<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景知识</title>
    linear-gradient
    <style>
        div{
            width: 180px;
            height: 80px;
            line-height: 80px;
            border: 1px solid;
        }
        .hover-1 {
            background: linear-gradient(#1095c1 0 0) var(--p, 0) / var(--p, 0) no-repeat;
            /* 过渡 */
            transition: 1s, background-position 0s; 
        }

        .hover-1:hover {
            /* 声明变量 */
            --p: 100%;
            color: #fff;
        }

        .hover-2 {
            background-image: linear-gradient(#1095c1 0 0);
            background-size: 200% .08em;
            background-position: 200% 100%;
            background-repeat: no-repeat;
            transition: background-size .3s, background-position .3s .3s;
        }

        .hover-2:hover {
            transition: background-size .3s .3s, background-position .3s;
            background-size: 200% 100%;
            background-position: 100% 100%;
        }

        .hover-3 {
            background-image:
                linear-gradient(#1095c1 0 0),
                linear-gradient(#1095c1 0 0);
            background-repeat: no-repeat;
            background-size: 50% .08em;
            background-position:
                -100% 100%,
                200% 0;
            transition: background-size .3s, background-position .3s .3s;
        }

        .hover-3:hover {
            background-size: 50% 100%;
            background-position:
                0 100%,
                100% 0;
            transition: background-size .3s .3s, background-position .3s;
        }

        .hover-4 {
            --c: #1095c1;
            line-height: 1.2em;
            background:
                conic-gradient(from -135deg at 100% 50%, var(--c) 90deg, #0000 0) 0 var(--p, 0%) / var(--s, 0%) 200% no-repeat,
                conic-gradient(from -135deg at 1.2em 50%, #0000 90deg, var(--c) 0) 100% var(--p, 0%) / var(--s, 0%) 200% no-repeat;
            transition: .4s, background-position 0s;
        }

        .hover-4:hover {
            --p: 100%;
            --s: calc(50% + .6em);
        }
    </style>
</head>

<body>  world


    <div class="hover-1">悬停效果--充满</div>
    <div class="hover-2">悬停效果--充满</div>
    <div class="hover-3">悬停效果--充满</div>
    <div class="hover-4">悬停效果--充满</div>
</body>

</html>